
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ramos Desentupidora 24h</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background: #00509d;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 20px;
    }
    .cta {
      background: #ffd500;
      color: #000;
      padding: 15px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      margin: 20px;
      border-radius: 8px;
    }
    .services, .contact {
      margin-bottom: 20px;
    }
    .btn {
      display: inline-block;
      background: #00509d;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
    }
    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ramos Desentupidora</h1>
    <p>Atendimento rápido 24h em toda a região</p>
  </header>

  <section class="cta">
    Ligue agora ou chame no WhatsApp: <br />
    📞 <a href="tel:+5511999999999">11 99999-9999</a> | 💬 <a href="https://wa.me/5511999999999">Falar no WhatsApp</a>
  </section>

  <section class="services">
    <h2>Serviços que oferecemos:</h2>
    <ul>
      <li>Desentupimento de pias, ralos, vasos sanitários</li>
      <li>Limpeza de caixas de gordura</li>
      <li>Desentupimento de esgoto</li>
      <li>Manutenção preventiva em condomínios e empresas</li>
      <li>Hidrojateamento</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Por que escolher a Ramos?</h2>
    <ul>
      <li>✅ Atendimento 24h</li>
      <li>✅ Profissionais qualificados</li>
      <li>✅ Equipamentos modernos</li>
      <li>✅ Preço justo e serviço garantido</li>
      <li>✅ CNPJ: 28.102.156/0001-00</li>
    </ul>
  </section>

  <section class="cta">
    📸 Acompanhe nossos serviços no Instagram: <br />
    <a href="https://www.instagram.com/ramosdesentupidora/" target="_blank">@ramosdesentupidora</a>
  </section>

  <footer>
    © 2025 Ramos Desentupidora - Todos os direitos reservados.
  </footer>
</body>
</html>
